# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=android-19

# Make sure to pass a valid value to renderscript
# https://code.google.com/p/android/issues/detail?id=40487
renderscript.opt.level=O0
android.library=true
